<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.fragment1">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp"
        android:hint="Enter Text"
        android:id="@+id/ed_text">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass data to Fragment 2"
        android:id="@+id/btn"
        android:padding="10dp"
        android:layout_gravity="center">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag1Text"
        android:layout_marginTop="20dp"
        android:text="Fragment 1 is here"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp">

    </TextView>


</FrameLayout>